<html>
<head>
    <title>BENCHOP-AAS Results</title>
</head>
<body>
    <table style="width:100%">
    <tr>
        <th></th>
        <th>1a</th>
        <th>1b</th>
    </tr>
    <tr>
        <td>COS</td>
        <td>7.6063e-04 (2.7459e-05)</td>
        <td>0.066426 (5.3075e-05)</td>
    </tr>
    </table>
</body>
</html>