<html>
    <head>
        <title>Results</title>
    </head>
    <body>
        <table style="width:100%">
            <tr>
                <th></th>
                <th>1a</th>
                <th>1b</th>
                <th>1c</th>
                <th>2a</th>
                <th>2b</th>
                <th>2c</th>
            </tr>
            <tr>
                <td>COS</td>
                <td>8.5028e-04 (2.7459e-05)</td>
                <td>0.098170 (5.3075e-05)</td>
                <td>0.065945 (7.0133e-05)</td>
                <td>0.0011097 (8.0579e-05)</td>
                <td>0.40861 (2.4416e-05)</td>
                <td>5.4232e-04 (7.2186e-05)</td>
            </tr>
        </table>
    </body>
</html>
